CONFIG_LOG=y	
CONFIG_LED=y
CONFIG_LED_PWM=y
CONFIG_PINCTRL=y

# Enable the generic Serial and Console subsystems
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_APP_SAMPLE_INTERVAL_MS=2000
CONFIG_APP_ENABLE_BLE=y
CONFIG_APP_LED_ACTIVE_LOW=n
CONFIG_ADC=y

#BLE CONFIGS
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y 
CONFIG_BT_DEVICE_NAME="FW-CHALLENGE"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y


# Enable NVS (Non-Volatile Storage) for Bluetooth settings, often required
CONFIG_SETTINGS=y
CONFIG_FLASH=y
CONFIG_NVS=y
CONFIG_CRC=y

CONFIG_REBOOT=y


